hue/protos/bridge.proto

syntax = "proto3";

package hue;

service Hue {
    rpc Discover(DiscoverParams) returns (stream Bridge) {}
    rpc GetBridgeState(Bridge) returns (BridgeState) {}
    rpc ListLights(ListLightParams) returns (stream Light) {}
    rpc GetLight(GetLightParams) returns (Light) {}
    rpc SetLight(stream Light) returns (stream Light) {}
 }

message BridgeNetwork {
    string InternalIP = 1;
}

 message Bridge {
    BridgeNetwork network = 1;
    string id = 2;
    string user = 3;
 }

 message DiscoverParams {}

 message BridgeState {
    map<string, Light> lights = 1;
    map<string, Group> groups = 2;
    Config cfg = 3;
 }

 message Light {

 }

 message ListLightParams {

 }

 message GetLightParams {

 }

 message Group {

 }

 message Config {

}